# 1) У вас есть список my_list с значениями типа int. Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
my_list = [1, 123, 456, 324, 44, 678, 99, 101, 123, 22]
for value in my_list:
    if value > 100:
        print(value)
#####################################################

# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100. Распечатать список my_results.
# Задание выполнить с помощью цикла for.
my_list = [1, 123, 456, 324, 44, 678, 99, 101]
my_results = []
for value in my_list:
    if value > 100:
        my_results.append(value)
print(my_results)
#####################################################

# 3) У вас есть список my_list с значениями типа int. Если в my_list количество элементов меньше 2,
# то в конец добавить значение 0. Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
my_list = [1, 123, 456, 324, 44, 678, 99, 101]
if len(my_list) >= 2:
    my_list.append(my_list[-1] + my_list[-2])
else:
    my_list.append(0)
print(my_list)
#####################################################

# 4) Пользователь вводит value - число с запятой (например 3.14) с клавиатуры.
# Вы приводите это value к типу float и выводите результат выражения value ** -1.
# Написать программу, которая вычисляет данное выражение и корректно обрабатывает возможные исключения.
try:
    value = float(input("Введи число число типа float (с точкой): "))
    print(value ** -1)
except ZeroDivisionError:
    print("Нуль нельзя возвести в отрицательную степень")
except ValueError:
    print("Кажется, ты ввел что-то другое")




