# # Задание 2. (40 из 100)
# # Написать программу, которая считывает введенное число и выводит умноженное на 2 значение, если это число делится на 5 и выводит 0 в других случаях.
# # Т.е. если ввести 15, то выведет 30, а если 13, то 0.
#
# value = input("Введи число: ")
# value = int(value)
#
# if value % 5 == 0:
#     print(value * 2)
# else:
#     print(0)
#
# # Задание 3. (20 из 100)
# # Написать программу, которая считывает введенный месяц года (в виде числа или строки, например 04 или Апрель) и выводит количество дней в этом месяце.
#
# value = input("Введи название или номер месяца: ")
#
# long_month = ("Январь", "Март", "Май", "Июль", "Aвгуст", "Октябрь", "Декабрь", "01", "03", "05", "07", "08", "10", "12")
# short_month = ("Апрель", "Июнь", "Сентябрь", "Ноябрь", "04", "06", "09", "11")
#
# if value in long_month:
#     print("31")
# elif value in short_month:
#     print("30")
# elif value == "Февраль" or value == "02":
#     print("28 или 29")
# else:
#     print("Что-то не так с тем, что ты ввел. Введи название месяца с большой буквы или его номер двузначным числом.")

